{
  "name": "TaskNote",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "description": "TaskNote App - Your daily-basis friend to help you with TODOs and Notes",
  "keywords": [
    "react",
    "typescript",
    "node",
    "nestjs"
  ],
  "repository": "https://github.com/ricardo-campos-org/react-typescript-todolist",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-bootstrap": "^0.26.6",
    "@vitejs/plugin-react": "^4.3.1",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.26.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite build && vite preview",
    "test": "vitest -u",
    "test:coverage": "vitest run --coverage --watch=false",
    "lint": "./node_modules/.bin/eslint \"src/**\"",
    "lint:fix": "./node_modules/.bin/eslint --fix \"src/**\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@vitest/coverage-v8": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^25.0.0",
    "sass": "^1.77.8",
    "source-map-support": "^0.5.21",
    "vitest": "^2.0.5"
  }
}
